<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Legend Of Drongo World Designer.exe" version="1.0.0.0" publicKeyToken="82ea5b0dfc52de56" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Legend Of Drongo World Designer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Legend Of Drongo World Designer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Legend Of Drongo Data Types.dll" size="5632">
      <assemblyIdentity name="Legend Of Drongo Data Types" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5pu7gnpxKsHkU3GuJQXQGKz6IBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Legend Of Drongo World Designer.exe" size="176128">
      <assemblyIdentity name="Legend Of Drongo World Designer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yk9EcnRVz47Gci6M1648SPfWTLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CANDC-UK\joe.vandebilt" issuerKeyHash="13442f54db6f944db53f7255cff938f3978d0d8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I2723OGQBXielmto9PyrtBNOUC4=</DigestValue></Reference></SignedInfo><SignatureValue>Ofuorn2SlLlgeBwJflXWz1KThbpjgR86Y1jHb03JbGBq1YW/fvQcF9uFnxqkJwFO4Sv1q8TpOaGkUegb6MF7Q1Y91WcohQZZikKbv5pk+4cqb+f7Es8Lw4J3H1R/A8ejRJZOntlHTAbzYDFBE40NCj/QMLpDerLKTR36xGW1xA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rVoEbcYYrSQRjj7XJvy2JlhvwfGgjuZjSSaOQu2BvMds4gUhayICo0fu4Tz5KllJVxF/cj5IKetvBoKomKT8MgP3U93jjpqSOYCul3pVrghcBBQV9l6DIFQ+smlzXj1spWg2vi/Ot52davL5HZJjVzDTfPPxkjxe25pni0YUqQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e504e13b4abfcf4686b969e780590e1dcf66e23" Description="" Url=""><as:assemblyIdentity name="Legend Of Drongo World Designer.exe" version="1.0.0.0" publicKeyToken="82ea5b0dfc52de56" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CANDC-UK\joe.vandebilt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vSrspKwTv4OIXZ4qR5jNeimnCAE=</DigestValue></Reference></SignedInfo><SignatureValue>X47bFaufoIBoH0t6ObN6ZwTS/v2o47age7/GNyTLfEjwkxJkYsCSfywzHH6Lh4mg34GPaXViQ4/uNp7zN7/8+myXhU44Z34afi0phxyzUSXbPow7CMm4KiOJMx9RsuzBmK876G0cC5E+okej7BVjcfdH5A5C/l5BX6GD42R2aEs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rVoEbcYYrSQRjj7XJvy2JlhvwfGgjuZjSSaOQu2BvMds4gUhayICo0fu4Tz5KllJVxF/cj5IKetvBoKomKT8MgP3U93jjpqSOYCul3pVrghcBBQV9l6DIFQ+smlzXj1spWg2vi/Ot52davL5HZJjVzDTfPPxkjxe25pni0YUqQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFe4EsPdr+o5MZ19oWXs0lTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQwBBAE4ARABDAC0AVQBLAFwAagBvAGUALgB2AGEAbgBkAGUAYgBpAGwAdDAeFw0xNDA2MDkxNTQ4MjlaFw0xNTA2MDkyMTQ4MjlaMDcxNTAzBgNVBAMeLABDAEEATgBEAEMALQBVAEsAXABqAG8AZQAuAHYAYQBuAGQAZQBiAGkAbAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtWgRtxhitJBGOPtcm/LYmWG/B8aCO5mNJJo5C7YG8x2ziBSFrIgKjR+7hPPkqWUlXEX9yPkgp628GgqiYpPwyA/dT3eOOmpI5gK6XelWuCFwEFBX2XoMgVD6yaXNePWylaDa+L863nZ1q8vkdkmNXMNN88/GSPF7bmmeLRhSpCQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHJIqFVxpydqDlIROUhBH0vR1GRkGDDqSjfv91fFYKn/Du9aSj3zVEQ+fItIjbNsc7DD7MAUpOF7W6hMslnOh+AFPzyLDg8+iqCF+dU2zQGE+h1xI9Kb6JBSj+sppQ0JpNzePjzDgSWenmlVag7seRO9k6JnycjhqxtMVNQbMlus</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>